plugins {
  id "com.github.johnrengelman.shadow" version "7.1.0"
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  jcenter()
  maven { url "https://jitpack.io" }
  maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
  mavenCentral()
}

group = prjGroup
version = prjVer
sourceCompatibility = prjCompat
targetCompatibility = prjCompat

dependencies {
  implementation 'com.zaxxer:HikariCP:5.1.0'
  implementation 'commons-io:commons-io:2.16.1'
  implementation 'org.json:json:20231013'
  compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
}

eclipse {
  classpath {
    downloadJavadoc = true
    downloadSources = true
  }
}

shadowJar {
  archiveName = "$baseName.$extension"
}

artifacts {
  archives shadowJar
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
